VideoCaptureWinRT/VideoCaptureWinRT.WindowsPhone/MainPage.xaml

<Page
    x:Class="VideoCaptureWinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureWinRT"
    xmlns:converters="using:VideoCaptureWinRT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" FontSize="24"/>

            <TextBlock Text="Camera Devices" Grid.Row="2"/>
   
            <ComboBox Grid.Row="3" x:Name="CameraDeviceCB" ItemsSource="{Binding CameraDevices}" SelectedItem="{Binding CurrentCamera, Mode=TwoWay}" IsEnabled="{Binding IsCapturing, Converter={StaticResource InvertedBooleanConverter}}" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding CameraSelectedCommand}" CommandParameter="{Binding SelectedItem,  ElementName=CameraDeviceCB}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>

            <TextBlock Text="Microphone Devices" Grid.Row="4"/>

            <ComboBox x:Name="MicrophoneDeviceCB" Grid.Row="5" ItemsSource="{Binding MicrophoneDevices}" SelectedItem="{Binding CurrentMicrophone, Mode=TwoWay}" IsEnabled="{Binding IsCapturing, Converter={StaticResource InvertedBooleanConverter}}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding MicrophoneSelectedCommand}" CommandParameter="{Binding SelectedItem,  ElementName=MicrophoneDeviceCB}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>

            <Canvas x:Name="previewCanvas2" Width="320"  Height="240" Background="Gray" Grid.Row="7">
                <CaptureElement x:Name="previewElement2" Width="320" Height="240" />
            </Canvas>

            <Button Grid.Row="9" Content="Start Capture" Width="320" Command="{Binding ToggleCaptureStateCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsCapturing}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Content" Value="Stop Capture" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsCapturing}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Content" Value="Start Capture" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <TextBlock Text="{Binding FileSaveLocation}" Grid.Row="11"/>
        </Grid>
    </Grid>
</Page>

