VideoCaptureUWP/MainPage.xaml

<Page
    x:Class="VideoCaptureUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureUWP"
    xmlns:converters="using:VideoCaptureUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </Core:EventTriggerBehavior>
        <Core:EventTriggerBehavior EventName="Unloaded">
            <Core:InvokeCommandAction Command="{Binding DeinitializeCommand}"/>
        </Core:EventTriggerBehavior>        
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" FontSize="24"/>

            <local:MediaCaptureUserControl Grid.Row="2" Height="240" Width="320" DataContext="{Binding MediaCaptureVM}"/>
        </Grid>
    </Grid>
</Page>
