VideoCaptureUWP/MediaCaptureUserControl.xaml

<UserControl
    x:Class="VideoCaptureUWP.MediaCaptureUserControl"
    x:Name="mediaCaptureUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoCaptureUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Canvas Width="{Binding ElementName=mediaCaptureUserCtrl, Path=ActualWidth}"  Height="{Binding ElementName=mediaCaptureUserCtrl, Path=ActualHeight}" Background="Gray" Grid.Row="0" Grid.RowSpan="2">
            <CaptureElement Width="{Binding ElementName=mediaCaptureUserCtrl, Path=ActualWidth}" Height="{Binding ElementName=mediaCaptureUserCtrl, Path=ActualHeight}" Source="{Binding Source}" />
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start Preview" Width="100" Command="{Binding TogglePreviewingCommand}" Background="Transparent" BorderBrush="Black" Margin="3,0,0,0" FontSize="12"/>
            <Button Content="Start Recording" Width="100" Command="{Binding ToggleRecordingCommand}" Background="Transparent" BorderBrush="Black" Margin="3,0,0,0" FontSize="12"/>
        </StackPanel>
    </Grid>
</UserControl>
